@use '../variables'
@use '../mixins' 

#form
    @include mixins.center
    display: flex
    flex-direction: column
    background-color: variables.$bg-color-secondary
    padding: 1rem
    margin-left: 10%
    margin-top: 20%
    margin-bottom: 2rem
    text-align: left
    width: 80%
    border-radius: variables.$card-border-radius

    h1
        width: 100%
        color: variables.$text-color
        font-size: 3rem
        margin-bottom: 1rem
        justify-content: center
        text-align: center
        background: variables.$gradient
        -webkit-background-clip: text
        -webkit-text-fill-color: transparent
    

    .info-card
        @include mixins.center
        flex-direction: column
        
        justify-content: center
        gap: 1rem
        padding-bottom: .8rem
        margin-bottom: .8rem
        border-bottom: 1px solid #72dbfb
        width: 100%

        .box
            width:20%
            margin-top: 5%
            width: 12rem
            height: 2rem


        .title
            color: variables.$text-color-secondary
            border-radius: variables.$card-border-radius
            padding: .8rem 1.2rem
            width: 60%
            height: 20%
        

        label 
            display: flex
            flex-direction: column
            width: 40%
            
        
#bnt
    @include mixins.btn

    .social-btn
        padding: .6em
        background-color: variables.$bg-color-secondary
        border-radius: variables.$card-border-radius
        color: #4aa6f6
        font-size: 1.3rem
        
        